name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install SSH client
        run: sudo apt-get update && sudo apt-get install -y openssh-client

      - name: Save the private key to a file
        env:
          PRIVATE_KEY: ${{ secrets.YOUR_SECRET_PRIVATE_KEY }}
        run: |
          echo "$PRIVATE_KEY" > private-key.pem
          chmod 400 private-key.pem

      - name: Create the known_hosts file
        run: |
          mkdir -p ~/.ssh
          touch ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

      - name: Add remote host key to known_hosts
        run: |
          ssh-keyscan ec2-54-167-45-44.compute-1.amazonaws.com >> ~/.ssh/known_hosts

      - name: Deploy to EC2
        run: |
          # Use scp command to copy cat.py to the EC2 instance
          scp -v -i private-key.pem cat.py ec2-user@ec2-54-167-45-44.compute-1.amazonaws.com:.
      - name: SSH into EC2 and run git pull
        run: |
          ssh -i private-key.pem ec2-user@ec2-54-167-45-44.compute-1.amazonaws.com 'cd /home/ec2-user/cicdprod
          && git pull'
  

      - name: Clean up
        run: |
          # Removing the private key file after usage
          rm private-key.pem
